spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# remove the spring boot banner
spring.main.banner-mode=off

# reduce logging level
logging.level.root=warn

#Log SQL statements
logging.level.org.hibernate.SQL=trace

#Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

server.port=8080

rzp_key_id=rzp_test_ruV1dlsc9WgNCN
rzp_key_secret=uL9VrMS6D1nQeBz510kPgb8C
rzp_company_name=RAUNAK GARG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raunakgargjpr@gmail.com
spring.mail.password=tjimnrtkjjngmxxk 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#Oauth2 configure
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
